{
   "format_version": 1,
   "header": {
      "description": "Este Shader Esta Pensado Para Las Personas Que Han Tenido Dificultades Por Sus Telefonos Gama Baja,No Se Preocupen Les Traigon Un Shader Muy Siemple Para Sus Dispositivos Android CRADO POR DANYGR",
      "name": "DGR_Shaders V2.7",
      "uuid": "ae6005a4-383c-11ea-a137-2e728ce88125",
      "version": [1, 0, 0],
      "min_engine_version": [1, 0, 0]
   },    
   "modules": [
      {
         "description": "Hecho En Mexico POR DANYGR :v",
            "type": "resources",
            "uuid": "ae600a4a-383c-11ea-a137-2e728ce88125",
            "version": [1, 3, 0]
      }
    ]
}
