{
 "format_version": 1,
 "header": {
  "description": "A simple shader designed to improve on your minecraft experience.",
  "name": "Asriel's Atmospheric Shaders",
  "uuid": "aad77628-ec24-11ea-adc1-0242ac120002",
  "version": [
   1,
   1,
   0
  ]
 },
 "modules": [
  {
   "description": "A shader made by someone who has too much time on their hands.",
   "type": "resources",
   "uuid": "a5df4dbc-ec24-11ea-adc1-0242ac120002",
   "version": [
    1,
    1,
    0
   ]
  }
 ],
 "SE_info": {
  "creator": "Asri3L",
  "hash": "9b104f52c69489ee646c0d7fcc8e7c34"
 }
}