TODO
	オーロラ軽量化
	//水面反射
	水の影の消去(難)
	//ブロック側面の影
	//win10雲の強化
	urlのui化
	//エンティティ明るさ調整

14.2
		1.11に完全対応
		エンティティの影の変化範囲を狭く
		夜空の色を微調整
14.1
		一部の端末で動作しないバグを修正
14.0
		水面反射復活!
		ブロックのテクスチャを消去
		かぼちゃをかぶった時の影を消去
		スプラッシュとパックの説明書きの変更
13.2
		エンティティの描写を追加
13.1
		雲が移動しないバグを修正
		夕焼け時の空を調整
		win10で雲に線が入るバグを修正
13.0
		雲のコードの変更軽量化
		太陽のテクスチャの変更
		月のテクスチャの軽量化
		パックアイコンの軽量化
		夕焼け検知コードの軽量化
12.5
		夜の影を薄く
		夕焼けの光の向きの変化を弱く
		一部端末で起こるブロック側面の影によるバグの修正
12.4
		ブロック側面の影の追加
		昼間の明るさの向上(ESBE_WORLD_LIGHTをESBE_SUN_LIGHTとして復活)
		夕焼けの始まりを早く
		peの日光検知をwin10準拠に
		タイトルロゴを削除(uiファイルに置換)
		当ファイル名をinfo.txtに変更
12.3
		色調の変更(トーンマップ改良)
		テクスチャ潰れ問題の解消
		昼間の松明を明るく
		サトウキビの描写が切れる問題を修正
		処理順の変更による影&夕焼けの鮮明化
		material周辺の変更によるファイルの軽量化
		ESBE_WORLD_LIGHTの削除
		ガラスのテクスチャの削除
12.2
		描写の端の霧の修正
		peでの葉の揺れ&水の波の修正(win10準拠)
		win10の描写をpeに近づけました
		水の透明度の向上
		レッドストーンランプのアニメーションの変更
		history(ja).txtの整理
12.1
		夕焼けの強度を0.25に
		水の波&葉の揺らぎを不規則に
		ESBEutil.hとESBEsky.hを統合
		sky.materialの軽量化
		peの雲のパフォーマンスの向上
		peで雨天に切り替わる際の影の切り替わりを滑らかに
12.0
		オーロラ再追加!
		昼間の日向では松明などの光が弱まるように
		砂の上などに松明を置くとテクスチャが潰れるバグを修正
		ワールド全体を少し明るく
		無駄なコードの消去
		win10の雲に夕焼けを追加
		スプラッシュが表示されないバグを修正
11.3
		夕焼けの軽量化&境界の修正
		雨天時に影と夕焼けがなくなるように
11.2
		夕焼け&朝焼けを追加
11.1
		win10の葉の動きを修正
		win10に波を追加
11.0
		パックの名前にバージョンを追加
		win10の雲が重い問題を解決!(オーロラ消しました(´･ω･`))
		win10の色調をpeと同じものに
		win10の影を無段階に
		win10の葉が揺れるように
		java ja_JPの半透明のガラステクスチャを移植
10.2
		画像圧縮によるパックサイズの小型化
		java ja_JP併用時に湿地の水が波打たない問題を修正
		splashes.jsonを追加
		biomes_client.jsonをjava ja_JPから移植(水の色&透明度の変更)
		水のテクスチャを少し明るく
		高画質がoffの時に雲が表示されるバグを修正
		水中、ネザー、エンドでの明るさの設定が描写距離の霧の近くでも反映されてしまうバグを修正
		ESBEutil.hのトーンマップの項目に説明を追加
10.1
		影を無段階に(pe)
		影にノイズが入るバグを修正
		水中、ネザー、エンドを少し明るく
		波にチャンクの境目がでる問題を修正
		このテキストの改行コードをCRLFに
10.0
		ナンバリングを変更
		peに波を追加
		peはESBEutil.hから簡単に設定を変更できるように
		win10に雲とオーロラを追加
			(オーロラはwin10限定!時間が経つと色が変わるよ)
			(重い場合はsky.vertex.hlslとcolor.flagment.hlslを消去してね)
			(↑重いの修正予定)
			(subpacksにしようと思ったけどうまく動かなかった(´･ω･`))
9.5
		peの雲をアップデート
		葉の揺れを調整
		霧の濃さを調整
9.0
		まだちょっとピンクっぽかったので修正
		ビーコンのアニメーションを消去
8.5
		オレンジのブロックがピンクになる問題を修正
		パックの説明書きをちと変更
		water_place_holder.pngみたいなやつを消去(名前忘れた)
8.0
		enhanced vanilla shaderのコードをv4に更新
		メニュー画面を変更するファイルを消去
		雲の描写に関するファイルを消去(cubemapとclouds.pngのみに)
7.5
		設定メニューを変更(雲の描写を2通り用意(したものの1.8で片方しか機能せず))
		水のテクスチャを明るく
		ロゴの変更&軽量化
		win10の夜空の色を変更(したけど1.8で反映されない事態に)
		フレンドタブでの表示が荒ぶる問題を修正
		無駄なファイルを消去
7.0
		TNTとスライムブロックのアニメーションを消去
		win10ユーザー向けに設定項目を追加(雲のみ、影のみ、両方)
6.5
		ESBEに改称
		改称に伴いロゴを変更
		改称に伴いアイコンを変更
		葉のゆらぎを復活(peのみ)
6.0
		history.txtを追加(これっす)
		enhanced vanilla shaderのコードをv2に戻す(葉が暗くなる問題を根本から解決)
		再びロゴを変更
		試験的にhlslを追加
5.5
		再びロゴを変更
		enhanced vanilla shaderのコードをv3に更新(葉が暗くなる問題の解決を図る)
		水のテクスチャを変更
5.0
		アイコンを変更
		影をon,off可に
		アニメーションを標準装備
4.0
		水のテクスチャを追加(水面反射が使えなくなった為)
		タイトル画面のボタン配置を昔のものに
		4.5アニメーションを追加(on,off可)
3.5
		再びhlslを消去
		水のテクスチャを消去
		水面反射を追加
3.0
		hlslを戻す
2.5
		hlslを消去
		ロゴの変更
2.0
		かぼちゃの影を追加
		水のテクスチャを変更
		ロゴを追加
1.5
		綺麗な雲を追加(peのみ)
1.0
		作った。(星と影のみ)
