Osc Shader V1.3
 Features:
 -Leaves and grass with movement
 -Colorful water with movement
 -Illumination
 -Fog
 -Shades
 -Improved sky
 -Map tone
 -Rotated sun and moon
 -Improved stars
 -End lighting

 Thanks to: KK 3310 for tutorial videos
===================================

Osc Shader V1.3
Características:
-Hojas y hierba con movimiento
-Agua colorida con movimiento
-Iluminación
-Niebla
-Sombras
-Cielo mejorado
-Tono del mapa
-Sol y luna rotados
-Estrellas mejoradas
-End lighting

Gracias a: KK 3310 por videos tutoriales
===================================
created by oscar 4.0
Youtube: Oscar 4.0
https://www.youtube.com/channel/UCp383wUDG1F9lCoODYOwWuQ